*
    font-family: 'Roboto', sans-serif

body
    scroll-behavior: smooth

header
    position: relative
    nav
        position: fixed
        height: 50px
        background-color: #212121
        width: 100%
        z-index: 1
        .menu
            display: flex
            justify-content: space-between
            padding: 13px 63px
            margin: 0
            list-style: none
            .menu_link
                font-size: 15px
                font-weight: 300
                text-align: left
                color: #ffffff
            .menu_item
                border-right: 2px dotted black
                padding-right: 25px
                &:last-child
                    border-right: none
    .subheader
        position: absolute
        top: 50px
        width: 100%
        height: 84px
        background-color: rgba(0, 0, 0, .6)
        .subheader_logo
            display: block
            max-width: 100%
            margin-top: 16px
        .subheader_official
            margin-top: 6px
            opacity: 0.5
            font-size: 13px
            font-weight: 100
            color: #ffffff
        .subheader_call
            font-size: 12px
            font-weight: 30
            text-align: right
            color: #ffffff
            margin-top: 18px
        .subheader_phone
            display: block
            font-size: 22px
            text-align: right
            color: #ffffff
            margin-top: 8px
            line-height: 12px
        .subheader_btn
            width: 172px
            height: 46px
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
            margin-top: 19px
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            font-size: 14px
            text-align: center
            color: #ffffff
            text-transform: uppercase
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    .promo_header
        font-size: 60px
        font-weight: 900
        color: #ffffff
        text-align: center
        line-height: 60px
        margin: 0
    .promo_subheader
        font-size: 36px
        font-weight: bold
        text-align: center
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 10px
    .promo_descr
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px
    .promo_btn
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        display: block
        margin: 118px auto 0 auto
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        text-align: center
        color: #ffffff
.reasons
    min-width: 900px
    padding: 70px 0 65px 0
    .reasons_item
        margin-top: 35px
        .reasons_subtitle
            font-size: 17px
            color: #1eacc7
            line-height: 21px
        .reasons_text
            font-size: 15px;
            font-weight: 300;
            color: #202020;
            line-height: 21px;
    .reasons_block_img
        background-color: #1eacc7
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        min-width: 120px
        min-height: 120px
        margin-right: 25px
.label
    background-color: rgba(0, 0, 0, 1)
    font-size: 11px
    font-weight: 100
    color: rgba(255, 255, 255, 1)
    text-align: center
    text-transform: uppercase
    padding: 8px 0 6px 0
    width: 112px
    margin: 0 auto
.title
    margin-top: 35px
    font-size: 38px
    font-weight: bold
    color: rgba(34, 34, 34, 1)
    text-align: center
    line-height: 48px
    text-transform: uppercase
.subtitle
    font-size: 17px
    color: #222222
    text-align: center
    font-weight: 400
    margin-top: 19px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        height: 280px
        width: 320px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/mobile/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile/mobile_screen_6.jpg') center center/cover no-repeat